<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="simplemcryptencryptionforgravityforms">Simple MCrypt Encryption for Gravity Forms</h1>

<p>Contributors: rbenhase</p>

<p>Donate link: http://ryanbenhase.com</p>

<p>Requires at least: 3.5</p>

<p>Tested up to: 4.2</p>

<p>Stable tag: 4.2</p>

<p>License: GPLv2 or later</p>

<p>License URI: http://www.gnu.org/licenses/gpl&#8211;2.0.html</p>

<p>This plugin allows data to be encrypted using mcrypt; if the Gravity Forms plugin is also enabled, this plugin will also automatically encrypt all Gravity Forms fields before they are saved to the database. </p>

<h2 id="description">Description</h2>

<p>This plugin uses a random IV with MCRYPT_RIJNDAEL_128 and MCRYPT_MODE_CBC. You will need to supply it an encryption key by defining an MCRYPT_KEY constant somewhere in your PHP code. It is highly recommended that you put this in your wp-config.php file (see below), and that you protect this file (and your key) from being viewed or accessed by anyone else. You will, however, want to keep a copy of your key in a safe place; in the event that your key is lost, you will not be able to decrypt any data that it has been used to encrypt, and your data will essentially be lost.</p>

<h2 id="requirements">Requirements</h2>

<ul>
<li>PHP 5.2 or higher</li>
<li>WordPress 3.5 or above</li>
<li>PHP&#8217;s mcrypt extension</li>
</ul>

<h2 id="requirementsforgravityformsintegration">Requirements for Gravity Forms Integration</h2>

<p>These are optional for simply using this plugin to encrypt/decrypt, but required if you want to automatically encrypt/decrypt Gravity Forms field data.</p>

<ul>
<li>Gravity Forms plugin</li>
<li>MySQL 5 or higher</li>
<li>mysqli extension</li>
</ul>

<h2 id="installation">Installation</h2>

<p>This section describes how to install the plugin and get it working.</p>

<ol>
<li>Upload the <code>simple-mcrypt-encryption</code> folder to the <code>/wp-content/plugins/</code> directory</li>
<li>Activate the plugin through the &#8216;Plugins&#8217; menu in WordPress</li>
<li>Add your encryption key to wp-config.php (see below); do not lose this key.</li>
<li>Enable Gravity Forms automatic encryption (if desired) under Forms &gt; Settings &gt; Encryption.</li>
</ol>

<h2 id="addingyourencryptionkey">Adding Your Encryption Key</h2>

<p>Your encryption key should be unique, and you should not share it with anyone. It is also important that you keep a copy of your key in a safe place; in the event that your key is lost, you will not be able to decrypt any of the data it has been used to encrypt.</p>

<p>If there is no encryption key set, the plugin will display an administrative notice when you are logged into the Wordpress dashboard. It will also supple a randomly-generated key that you can use if you&#8217;d like; just make sure you don&#8217;t lose it. </p>

<p>You will want to add a line like the following to your wp-config.php file in order to make things work:</p>

<pre><code>define('MCRYPT_KEY', 'your unique encryption key goes here');
</code></pre>

<h2 id="changingyourencryptionkey">Changing Your Encryption Key</h2>

<p>You should only change an existing encryption key if you know what you are doing. You will first need to un-encrypt all of your stored data (that is, anything encrypted in your database) using the existing/old key, then re-encrypt it using the new key. If you change your encryption key without doing this first, any data encrypted by the old key will be inaccessible. </p>

<h2 id="pluginusage">Plugin Usage</h2>

<p>This plugin allows you to decrypt or encrypt data within your PHP code. For example:</p>

<pre><code>if ( class_exists('MCrypt_Encryption' ) ) {
  echo MCrypt_Encryption::encrypt( 'This is the data to encrypt' );
}
</code></pre>

<p>Or:</p>

<pre><code>if ( class_exists('MCrypt_Encryption' ) ) {
  echo MCrypt_Encryption::decrypt( 'enx:JKM3FFR4WP5HN6SG0C4ZAIF5K7H' );
}
</code></pre>

<p>This plugin will also automatically encrypt and decrypt Gravity Forms form data if you enable the option found under Forms &gt; Settings &gt; Encryption. Only do this is you are sure you want your Gravity Forms data to be encrypted. </p>

<h2 id="finalwarning">Final Warning</h2>

<p>Once again, any data you encrypt with this plugin will not be able to be decrypted without using the same key. Once you set your key, you should keep a backup in a safe place, and you should not change it unless you first un-encrypt all of your stored data (i.e. anything encrypted inside your database) using the old key, then re-encrypt it with the new key. </p>

</body>
</html>
